source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.3'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 6.0.0'
# Use postgresql as the database for Active Record
gem 'pg', '>= 0.18', '< 2.0'
# Use Puma as the app server
gem 'puma', '~> 3.11'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.7'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use Active Model has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Active Storage variant
# gem 'image_processing', '~> 1.2'

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.4.2', require: false

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
gem 'rack-cors'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'annotate', group: :development
gem 'rubocop', require: false, group: :development
group :development, :test do
  gem 'database_cleaner'
  gem 'factory_bot_rails'
  gem 'rspec-rails'
  gem 'pry-rails'
end

gem 'jsonapi-resources'
gem 'jsonapi-authorization', github: 'matteolc/jsonapi-authorization'
gem 'dalli'
gem 'connection_pool'
gem 'dotenv-rails'
gem 'default_value_for'
gem 'by_star'
gem 'chronic'
gem 'jwt'
gem 'pg_search'
gem 'jsonb_accessor', '~> 1.0.0'
gem 'puma_worker_killer'
gem 'pundit'
gem 'rolify'
gem 'faker'
gem 'axlsx', '~> 2.1.0.pre'
gem 'roo'
gem 'roo-xls'
gem 'spreadsheet_architect', '~> 2.0.2'
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
gem 'rufus-scheduler'
gem 'sidekiq'
gem 'premailer-rails'
gem 'net-ssh'
gem 'net-sftp'
gem 'net-telnet'
gem 'kaminari'
gem 'descriptive_statistics'
gem 'countries'
gem 'money'
gem 'money-open-exchange-rates'
gem 'money-rails', '~>1'
gem 'normalize_country'